GEMINI_API_KEY=AIzaSyAdqrsSlJwflyyXdjpA1xxh6Kg_WABcxvk

SUPABASE_URL=https://magqhecryfdsafvrkhoo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZ3FoZWNyeWZkc2FmdnJraG9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA2MjE5NCwiZXhwIjoyMDc2NjM4MTk0fQ.nRbfnPNsbMYiGL6yZZM_kbuV7ja545PByLVmGU57rAU